# RENAME TO .env 

# SERVER CONFIG
SERVER_PORT=3000

# ADMIN SEED
SEED_ADMIN_NAME="admin_name"
SEED_ADMIN_EMAIL="admin_email@provider.com"
SEED_ADMIN_PASSWORD="super_secure_password"

# REDIS CONFIG
REDIS_USERNAME="redis_name"
REDIS_PASSWORD="redis_password"
REDIS_HOST="redis_host"
REDIS_PORT=18503

# JWT SECRETS
JWT_PUBLIC_KEY="public key"
JWT_PRIVATE_KEY="private key"